; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = disco_f746ng

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = mbed
build_flags = -Wall -Wextra -std=gnu++11
lib_compat_mode = off ; for Embedded Template Library
lib_deps =
  BSP_DISCO_F746NG
  Embedded Template Library
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:disco_f746ng_test]
platform = ststm32
board = disco_f746ng
framework = mbed
build_flags = -Wall -Wextra -std=gnu++11
lib_compat_mode = off ; for Embedded Template Library
lib_deps =
  BSP_DISCO_F746NG
  Embedded Template Library
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<main.cpp>
